spring.data.mongodb.uri=mongodb+srv://chetanyaadepu:Chetan%400903@cluster0.onayhld.mongodb.net/Jarvis
spring.data.mongodb.database=Jarvis
# ================= MAIL =================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chetanyaadepu@gmail.com
spring.mail.password=lshaqxekvnlzklmx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ================= APP =================
app.frontend.url=http://localhost:5173
userapp.frontend.url=http://localhost:5174
